[LicenseCertificate]
CheckSum=E376D8AD298746DFE2CF85AC5E0E71D4
TimeStamp=1555005301
PasswordVersion=4
VendorName=IBM Toronto Lab
VendorPassword=7v8p4fq2dtfpc
VendorID=5fbee0ee6feb.02.09.15.0f.48.00.00.00
ProductName=DB2 Connect Application Server
ProductID=1411
ProductVersion=11.5
ProductPassword=yv7dmsxvp4c82w337c7iw6x4bn
ProductAnnotation=11;(_as)
AdditionalLicenseData=
LicenseStyle=nodelocked
LicenseStartDate=04/10/2019
LicenseDuration=6841
LicenseEndDate=12/31/2037
LicenseCount=1
MultiUseRules=
RegistrationLevel=3
TryAndBuy=No
SoftStop=No
Bundle=No
CustomAttribute1=No
CustomAttribute2=No
CustomAttribute3=No
SubCapacityEligibleProduct=No
TargetType=ANY
TargetTypeName=Open Target
TargetID=ANY
ExtendedTargetType=
ExtendedTargetID=
SerialNumber=
Upgrade=No
InstallProgram=
CapacityType=
MaxOfflinePeriod=
DerivedLicenseStyle=
DerivedLicenseStartDate=
DerivedLicenseEndDate=
DerivedLicenseAggregateDuration=
